# selenium-framework

./: Lab11_Bai7_TestStrategy.md  README.md  docker-compose.yml  pom.xml  prompt_bai1_lab11_ai_code.md  testng-grid.xml  testng.xml
.github/workflows/: selenium-ci.yml  selenium-full.yml
allure-results/: 22a24b30-fa75-4163-8166-356b6426239b-container.json  2aa7ca7c-7f37-4796-a79a-0d4b503e4a6f-container.json  2eac0bc5-9022-49dc-aedb-ffe66766f93c-container.json  34684d60-a0b1-4023-86ca-07eadcf80a0c-result.json  36cb12fb-05b1-4aaf-87c6-b9dcad84b21d-container.json  4494a404-bd9f-49a3-a4b6-6f91a97e4dc8-container.json  53bec3b0-d841-40c4-9892-66447cdc11bd-result.json  58238438-e166-4a70-bf2f-26c7b0c2ee81-result.json  5864e155-3ee3-4561-8daa-b4f32874d5ce-result.json  6dd05232-32db-438e-98d1-015eec233d46-container.json  8a31ba05-bd29-4d28-b5f3-5e0d349be355-container.json  9a758004-3943-4513-ba81-7083c2c2a748-container.json  9f851d18-9dae-447d-94dd-1caebe262b26-container.json  a51e8e66-999f-4278-a58f-54f44a25c381-container.json  b0b490f8-44cb-47dc-b4cd-524314acebaf-container.json  c50d6909-c8a5-47a9-be96-1492d65e873f-result.json  c70ddb18-cef2-49ef-828c-a87fd240a182-result.json  c81b7783-b792-4685-9a6b-929224f39464-container.json  d738d6e5-3baf-48c6-9272-352f42d2611b-container.json  d9479948-6440-475f-aa9a-eebfb91d13ae-container.json  e9349ed9-b1b6-452c-a46d-19b0d975338e-container.json  ea3f468d-b240-4d48-859c-bb458d01efea-container.json  ee8ff1a7-8247-47ec-958b-0038d7f60863-container.json  f13a4500-ad50-4cd2-9513-86d9a3f231e0-container.json
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverFactory.java
src/main/java/utils/: ConfigReader.java  EnvUtils.java
src/test/java/base/: BaseTest.java
src/test/java/test/: SampleTest.java
test-results (1)/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-results (1)/surefire-reports/Suite/: Test.html  Test.xml
test-results (1)/surefire-reports/junitreports/: TEST-test.SampleTest.xml
test-results/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-results/surefire-reports/Suite/: Test.html  Test.xml
test-results/surefire-reports/junitreports/: TEST-test.SampleTest.xml
